@media screen and (max-width: 768px){
    .nav-container,
    .nav-right {
        flex-direction: column;
    }

    .nav-left {
        margin-bottom: 20px;
    }
    .banner-main{
        background-size: cover;
    }
    .banner-container {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .banner-left {
        text-align: center;
    }

    .pic-container {
        margin: 20px 30px 0;
    }

    .banner-right {
        padding: 0 30px;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
    }

    .play-inst-container {
        flex-direction: column;
        gap: 20px;
    }
    .content {
        text-align: center;
        margin-bottom: 50px;
    }
    /* .content-img {
        width: 100px;
        margin: 0 auto; */
        .content-img {
            position: relative;
        }
        .pic-1 {
            width: 500px;
        }
        .pic-2 {
            width: 200px;
            position: absolute;
            top: 350px;
           
        }

        .icon-container {
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        footer {
            max-width: 100vw;
        }
    
        .footer-icons {
            grid-template-columns: repeat(3, 1fr);
        }
    
        .footer-list {
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        .footer-text{
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }
        footer p {
            text-align: center;
           
        }
}


@media screen and (max-width:576px) {

    .nav-container,
    .nav-right {
        flex-direction: column;
    }

    .nav-left {
        margin-bottom: 20px;
    }

    /* nav end */
    .banner-main{
        background-size: cover;
    }
    .banner-container {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .banner-left {
        text-align: center;
    }

    .pic-container {
        margin: 20px 30px 0;
    }

    .banner-right {
        padding: 0 30px;
    }

    /* banner end */
    .card-container {
        grid-template-columns: 1fr;
        padding-left: 40px;
    }

    .online-game-title {
        padding: 20px;

    }

    .online-game-title h1 {
        font-size: 30px;
    }

    .online-game-title p {
        font-size: 12px;
    }

    /* card style end */

    .play-inst-container {
        flex-direction: column;
        gap: 30px;
        /* padding-right: 100px; */

    }

    .content {
        text-align: center;
    }

    .content p {
        font-size: 10px;
    }

    .content-img {
        width: 200px;
        margin: 0 auto;
        position: relative;
        padding-right: 100px;
    }

    .pic-1 {
        width: 300px;

    }

    .pic-2 {
        width: 100px;
        position: absolute;
        left: -50px;
        top: 220px;
    }

    /* play instantly end */
    .icon-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 0;
    }
    .icon img{
        width: 30%;
    }
    /* .icon {
        width: 10px;
    } */

    footer {
        max-width: 100vw;
    }

    .footer-icons {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    .footer-text{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    footer p {
        text-align: center;
       
    }
}